{
  "name": "react-layouts-builder",
  "version": "1.0.1-alpha.21",
  "description": "Lightweight and powerfull react layouts drag and drop",
  "main": "packages/index.js",
  "types": "packages/index.d.ts",
  "module": "packages/esm/index.js",
  "files": [
    "packages"
  ],
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -s ./assets -p 6006",
    "build-storybook": "build-storybook",
    "test-jest": "jest",
    "test-jest:watch": "jest --watch",
    "build": "rollup -c",
    "build:w": "rollup -cw",
    "npm-publish": "npm version patch && npm publish && git push --tags",
    "npm:alpha": "npm version prerelease --preid alpha",
    "npm:beta": "npm version prerelease --preid beta",
    "publish:alpha": "yarn npm:alpha && npm publish"
  },
  "keywords": [
    "React",
    "drag and drop",
    "layouts",
    "section",
    "row",
    "column",
    "typescript",
    "javascript",
    "node"
  ],
  "author": "Mahady Manana",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.3.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "postcss": "^8.4.12",
    "rollup": "^2.45.2",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
